{
  "command": {
    "publish": {
      "message": "[skip ci] chore: release"
    }
  },
  "packages": ["packages/*"],
  "ignoreChanges": [
    "**/CHANGELOG.md",
    "**/node_modules/**",
    "**/package.json",
    "**/*.md",
    "**/perf/**"
  ],
  "version": "independent"
}
